<!DOCTYPE html>
<html>
    <head>
        <meta name ="viewport" content="with=device-width,initial scale=1.0">
        <title>GHOUSIA COLLEGE OF ENGINEERING</title>
        <link rel="stylesheet" href="web.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,400;1,500&display=swap" rel="stylesheet">
<link rel ="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    </head>
    <body>
        <section class="sub-header">
            <nav>
                <a href ="web.html"><img src ="../website/images/clg logo.png"></a>
                <div class ="nav-links" id="navlink">
                    
                
                <div class="nav-links">
                    
                    <ul>
                        <li><a href ="web.html">HOME</a></li>
                        <li><a href= "about.html">ABOUT</a></li>
                        <li><a href ="dep.html">DEPARTMENT</a></li>
                        <li><a href ="faci.html">FACILITIES</a></li>
                        <li><a href ="contact.html">CONTACT US</a></li>
                        <li><a href ="profile.html">MY PROFILE</a></li>
                    </ul>
                </div>
                
            </nav>
            <h1>ABOUT US</h1>
            <section class="footer">
                <h4>About Us</h4>
                <p>Ghousia College of Engineering was started in the year 1980. </br>The College is affiliated to Visvesvaraya Technological University, Belagavi and recognized by AICTE, New Delhi and Government of Karnataka.</br> All its departments are accreidited by National Board of Accreditation (NBA) for the third term.</br> It is the No.1 Minority College in the State of Karnataka. </br>The College is situated on an expanse of 35 acres of land, about 45 KMs from Bengaluru on the Bengaluru-Mysore National Highway 275.</br> The Library is housed in a separate building with a separate Issue, </br>Reference and General Reading Room Sections with a sufficient collection of books and subscribed to the e-Journals through VTU Consortia.</br> Hostel facility for about 600 students is provided in the campus with separate Hostel for Girls.</br>The College has Excellent Sports facilities for students including gymnasium. </br>Transportation facility is available for students coming from Bengaluru, Mandya, Channapatna& Ramanagaram</p>
                
                
            </section>




            <section class="about-us">

                <div class="row">
                    <div class="about-col">
                        <h1>We Are The Largest University</h1>
                        <p>Ghousia College of Engineering was started in the year 1980. </br>The College is affiliated to Visvesvaraya Technological University, Belagavi and recognized by AICTE, New Delhi and Government of Karnataka.</br> All its departments are accreidited by National Board of Accreditation (NBA) for the third term.</br> It is the No.1 Minority College in the State of Karnataka. </br>The College is situated on an expanse of 35 acres of land, about 45 KMs from Bengaluru on the Bengaluru-Mysore National Highway 275.</br> The Library is housed in a separate building with a separate Issue, </br>Reference and General Reading Room Sections with a sufficient collection of books and subscribed to the e-Journals through VTU Consortia.</br> Hostel facility for about 600 students is provided in the campus with separate Hostel for Girls.</br>The College has Excellent Sports facilities for students including gymnasium. </br>Transportation facility is available for students coming from Bengaluru, Mandya, Channapatna& Ramanagaram</p>
                        <a href=""class ="hero-btn red-btn">EXPLORE NOW</a>

                    </div>
                    <div class="about-col">
                        <img src="images/6.jpg">
                </div>
            </section>
