<!DOCTYPE html>
<html>
    <head>
        <meta name ="viewport" content="with=device-width,initial scale=1.0">
        <title>GHOUSIA COLLEGE OF ENGINEERING</title>
        <link rel="stylesheet" href="web.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,400;1,500&display=swap" rel="stylesheet">
<link rel ="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    </head>
    <body>
        <section class="header">
            <nav>
                <a href ="web.html"></a>
                <div class ="nav-links" id="navlink">
                    
                
                <div class="nav-links">
                    
                    <ul>
                        <li><a href ="web.html">HOME</a></li>
                        <li><a href= "about.html">ABOUT</a></li>
                        <li><a href ="dep.html">DEPARTMENT</a></li>
                        <li><a href ="faci.html">FACILITIES</a></li>
                        <li><a href ="contact.html">CONTACT US</a></li>
                        <li><a href ="profile.html">MY PROFILE</a></li>
                    </ul>
                </div>
                
            </nav>
            <section class ="heading">
                <h7>Contact Us</h7>
            </section>

          
            <section class="location">
                
               
               
                <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d31133.512145467907!2d77.2934428!3d12.7336992!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1636392968097!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

            </section>
            <section class="contact-us">
                <div class="row">
                    <div class="contact-col">
                        <span>
                            <h5>BM road</h5>
                            <p>Ramanagaram</p>
                        </span>
                        <span>
                            <h5>080-27271353</h5>
                            <p>Mon-Sat 9pm-5pm</p>
                        </span>
                        <span>
                            <h5>www.ghousiaedu.org</h5>
                            <p>Email to us for query</p>
                        </span>
                    </div>
                </div>
                <div class="contact-col">
                    <form action="">
                        <input type="text" placeholder="enter your name" required>
                        <input type="email" placeholder="enter your email adress" required>
                        <input type="text" placeholder="enter your subject" required>
                        <textarea rows="8" placeholder="enter your subject" required></textarea>
                        <button type ="submit" class="hero-btn red-btn">Send Message</button>
                        
                    </form>
            </section>