<!DOCTYPE html>
<html>
    <head>
        <meta name ="viewport" content="with=device-width,initial scale=1.0">
        <title>GHOUSIA COLLEGE OF ENGINEERING</title>
        <link rel="stylesheet" href="web.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,400;1,500&display=swap" rel="stylesheet">
<link rel ="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    </head>
    <body>
        <section class="header">
            <nav>
                <a href ="web.html"></a>
                <div class ="nav-links" id="navlink">
                    
                
                <div class="nav-links">
                   
                    <ul>
                        <li><a href ="web.html">HOME</a></li>
                        <li><a href= "about.html">ABOUT</a></li>
                        <li><a href ="dep.html">DEPARTMENT</a></li>
                        <li><a href ="faci.html">FACILITIES</a></li>
                        <li><a href ="contact.html">CONTACT US</a></li>
                        <li><a href ="profile.html">MY PROFILE</a></li>
                    </ul>
                </div>
               
            </nav>
            <section class="facilities">
                <h1> DEPARTMENT</h1>
                
                    <div class="facilities-col">
                        <h3>COMPUTER SCIENCE ENGINEERING</h3>
                        
            
                     <img src ="../website/images/images/images/network lab .png">
                     <p>The Department of Computer science and engineering started in the year 1986, 
                        with the total intake of 60 students, now the intake has been increased to 90. 
                        The department has dedicated teaching and non teaching faculty. The present students’ strength is about 283. 
                        The department has been accredited twice by National Board of Accreditation (NBA), New Delhi.
                  The department has eight separate computer laboratories, well equipped with modern computers, printers, scanners
                       and UPS. The department library has good collection of prescribed books.
                The faculty members of the department have published research papers, in several reputed international journals, 
                           conferences and in national conference held at different places.
                </p>

                        
                    </div>
                </div>
                
                    <div class="facilities-col">
                        <h3>ELECTRONICS AND ELECTRICAL ENGINEERING</h3>
                        
                        <img src ="../website/images/images/images/IC LAB.jpg">
                       <p>The department of Electrical & Electronics Engineering was established in the year 1985
       and is headed by experienced, dedicated and highly qualified faculty Dr. Mohamed Zahed Ahmed Ansari.
         The department has well qualified; passionate and dedicated staff, most of who are engaged in path
          breaking research and development. With a current annual intake of 60 students from all parts of India.
      The fast changing technological scenario poses to the department a challenge of continuously updating 
     its curriculum and faculty to be able to provide state-of-the-art education to the students. 
        The department offers an inspiring environment for its staff and students to bridge the gap 
        between the industry and academia. Several students have secured university ranks in both UG 
        and PG courses. The state of the art infrastructural facilities have been established at par
         with the university requirement to cater to the needs of students of the department.
          The department offers the programmes leading to under-graduate (UG) and post-graduate (PG) 
          courses in Power System Engineering along with M.Sc. Engg., by Research, and Doctoral 
             Program in the diversified field of Electrical & Electronics Engineering. The department
              was accredited thrice by National Board of Accreditation, New Delhi and in 2016, the department
       has been accredited for 3 years by National Board Accreditation, New Delhi. The Relay & HV Lab,
            DC Machines & Synchronous Lab and Transformers & Induction Machines Lab, Electronics and Linear
         integrated Circuit Laboratory of the department have been modernized by the grants sanctioned
              from AICTE, New Delhi under Modernization and Removal Obsolescence (MODROBS) Scheme to the
          tune of Rs. 32.46 Lakhs. Further, Vision Group of Science & Technology (VGST)
         , Government of Karnataka has sanctioned Rs. 20 Lakhs towards the development of Virtual
          Instrumentation and Power Control Applications Lab. In addition to teaching, the faculties is
           involved in research and consultancy activities as well and have published over 133 
            research papers in National and International Journals and Conferences.
     </p>
                        
                    </div>
                </div>
                
                    <div class="facilities-col">
                        <h3>ELECTRONICS AND COMMUNICATION ENGINEERING</h3>
                        
                        <img src ="../website/images/images/images/advanved communication.jpg">
                        <p>The department of Electronics and Communication Engineering at Ghousia College of Engineering was 
          started during the year 1985, and has an intake of 120 students every year. The B.E program is approved by 
          AICTE and Government of Karnataka,and affiliated to Visvesvaraya Technological University (VTU), Belgaum, 
       accredited by NBA. The main aim of the department is to provide the quality education in the field of
          Electronics and Communication Engineering, as the global scene is exposed to new & Recent emerging 
         technologies especially in Communication, VLSI subsystems and embedded technologies. The 21st century
       is the century of knowledge and technical shifts. The paradigm shift in technology is the growing 
       need of learners and the society in particular. Hence the Management of Ghousia Industrial and Engineering
          Trust rightly decided to expose the changes, the society of today is made to acquaint. The department
          of Electronics and Communication has separate laboratories well equipped with the latest equipments 
               and satisfying curriculum requirements of Visvasvaraya Technical University and AICTE New Delhi. 
            The faculties are well qualified and there is lot of enthusiasm amongst them to go for research which
         we feel is not far away from our dreams. As such the Management is very keen to promote avenues
          to the faculty to take up research work to their advantage and benefit from learning. The department
      has started IEEE students’ branch of GCE in the year 2006 and the centre of Excellency in VLSI in 2010.
        The Department has received Rs. 10.26 lakhs for modernizing the VLSI design and Microcontroller Lab
         under MODROBS schemes from AICTE in the year 2007 Rs. 8.6 lakhs for modernizing the Digital Signal
              Processing Lab under MODROBS schemes from AICTE in the year 2009. The staff are deputed to attend
      seminar / workshops etc to update their knowledge, apart from conducting such events in the college 
       itself. The faculty has delivered lectures / presented papers at International Journals,
          International & National level Conferences. The students are also encouraged to present papers
           at symposia. The department is striving hard in training the students not only 
      in their studies but also to develop their personality and other qualities required to face interviews.

       </p>
                        
                       
                    </div>
                    <div class="facilities-col">
                        <h3>CIVIL  ENGINEERING</h3>
                        
                        <img src ="../website/images/images/images/d7.jpg">
                        <p>The department of Civil Engineering was established in the year 1980 with a students’ intake of 60. 
                            The intake was increased to 120 from academic year 2012-13. It is headed by Dr. Nanjundaswamy Sateesh Kumar., 
                            who serving this institution from the past 30 years. The department has Research Centre since 2010, where 14
                              candidates are pursuing Ph.D., It also has M.E degree course in Structural Engineering since 2011. 
                          The department has teaching staff members comprising of 04 doctorates, and rest post graduates. 
                              07 of the staff members are working in this institution from the past over 25 years.
                               There are 07 supporting staff members. The present students’ strength is 462 including about 103 girls. 
                            It has bagged FIVE university ranks. The department was accredited twice by National Board of Accreditation (NBA), 
                             New Delhi, during 2004-2007 and 2007-2010 and and 2016-2018. The department was granted permanent affiliation to
                                VTU from 2007 to 2013. There are 3483 titles with 6494 volumes of Civil Engineering books in the Main Library.
                             The department has its library with over 1000 books. The department submitted 16 project proposals for funding
                             of which 07 projects worth Rs 97.0712 Lakhs received sanction. It has obtained and executed 02 R&D 
                                 projects worth Rs. 19.78 lakhs, 02 MODROBS projects worth Rs. 13.16 lakhs, about 15 KSCST students’ 
                                 projects worth Rs. 1.0 lakh. 02 R&D projects worth Rs 55.9512 lakh are under progress. 
                                 The department faculty members have published over 215 research papers, organized over 84 programmes
                                  and attended over 205 programmes. They have presented papers in international conferences held in USA,
                                 Canada, Sydney, Beijing, Melbourne, London etc. Ten Interactive Technical Meets of practicing civil
                                  engineers, contractors, cement dealers etc. were conducted in association with Grasim Industries, 
                                  UltraTech Cement, ACC Cement etc.. Dr. N S Kumar, Dr. Mohamed Ilyas Anjum, Dr. G S Munawar Pasha,
                                   Professors, along with another colleague, have authored Eleven books and are on the panel of 
                                   reviewers for international journals, VTU LIC and NBA expert team 34 invited Lectures were 
                                      delivered by Staff members of the Dept., both in the parent organization and other reputed 
                                      institutes, including FOREIGN UNIVERSITY. The department has prepared large number of Teaching 
                                      Aids and Charts and also houses a large collection of working models, which are used during lectures.
                                    The civil engineering students graduating from the department are well placed throughout the 
                                    country as well as abroad. It has strong Consultancy and Materials Testing facilities and has 
                                    earned over Rs. 25.0 lakhs as consultancy fees so far. The department is approved by Government
                                 of Karnataka for third party inspection of all governmental works in Ramanagara district. 
                                 It publishes its half yearly news letter and sends to all colleges offering Civil Engineering 
                                 degree course in Karnataka, regularly since the past 15 years. The department conducted one Short
                                 Term Computer Course of 21 days and another one of 10 days duration for the supporting staff of
                                    the college and trained them in MS Word and Excel packages besides training in the use of internet.
                                     A short-term Computer Training Course for the School teachers of Ramanagaram town was conducted in 
                                  which 20 school teachers were trained. A four Days “Laboratory Training Course for Civil Engineers”
                                    from Global Quality Inspection & Certification (GQIC), Mysore, was conducted in the department.
                                     A one week “Masons Training Programme” was jointly conducted with Grasim Industries Ltd.. 
                                     The departmental faculty has developed Softwares which are used in the conduct of examinations,
                                   faculty evaluation by students and result analysis. Planning, Analysis and Design of six buildings
                                 in the college campus and a detailed proposal for Rain Water Harvesting was prepared by the department.
                                   Three of these buildings have been constructed. Digitization project for the campus was also done.
                               </p>
    
                    </div>
                    <div class="facilities-col">
                        <h3>MECHANICAL ENGINEERING</h3>
                        
                        <img src ="../website/images/images/images/d25.jpg">
                        <p>The Mechanical Engineering Department was one of the First Departments to be started in this Institution in
                            1980. The Department offers UG, PG, MSc Engineering (By Research) and Ph.D. programmes. The Department was 
                               Accredited for 03 years by National Board of Accreditation (NBA) in the year 2004 and for 05 years in
                         the year 2007.  The department has bagged 01 UG university rank and 10 PG ranks. The Mechanical Engineering Association 
                           was started in the year 1995. It has well established Departmental Library since 1996 and has adequate 
                               number of useful books. The university has recognized the department as Research Centre for awarding Ph.D.
                               and M.Sc. Engg. by research. A total number of 24 research scholars are undergoing Ph.D. programme 
                               in the Research Centre. The Department received Rs 11.5/- lakhs grant from AICTE towards “Modernization
                                   of Design Laboratory” during the year 2013. Rs. 15.5 Lakhs have been sanctioned by AICTE for carrying
                                    out R & D Projects at our R & D Centre during 2012-2014. Also the department is conducting Workshops, 
                                Seminars, Faculty development programs for the benefits of students, Research Scholar and faculty members.
                         
                               </p>
    
                    </div>
                    
                
                </div>
            </section>
