<!DOCTYPE html>
<html>
    <head>
        <meta name ="viewport" content="with=device-width,initial scale=1.0">
        <title>GHOUSIA COLLEGE OF ENGINEERING</title>
        <link rel="stylesheet" href="web.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,400;1,500&display=swap" rel="stylesheet">
<link rel ="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    </head>
    <body>
        <section class="header">
            <nav>
                <a href ="web.html"></a>
                
                   
                
                <div class="nav-links">
                    
                    <ul>
                        <li><a href ="web.html">HOME</a></li>
                        <li><a href= "about.html">ABOUT</a></li>
                        <li><a href ="dep.html">DEPARTMENT</a></li>
                        <li><a href ="faci.html">FACILITIES</a></li>
                        <li><a href ="contact.html">CONTACT US</a></li>
                        <li><a href ="profile.html">MY PROFILE</a></li>
                    </ul>
                </div>
                
            </nav>
        <section class="facilities">
            <h1>OUR FACILITIES</h1>
            
                <div class="facilities-col">
                    <h3>LIBRARY</h3>
                    
        
                 <img src ="../website/images/LIB.jpg">
                    
                </div>
            </div>
            
                <div class="facilities-col">
                    <h3>GIRLS HOSTEL</h3>
                    
                    <img src ="../website/images/gl.jfif">
                    
                </div>
            </div>
            
                <div class="facilities-col">
                    <h3>BOYS HOSTEL</h3>
                    
                    <img src ="../website/images/by.jfif">
                    
                   
                </div>
                <div class="facilities-col">
                    <h3>ATM</h3>
                    
                    <img src ="../website/images/ATM.png">

                </div>
                <div class="facilities-col">
                    <h3>VAN</h3>
                    
                    <img src ="../website/images/VAN.jpg">

                </div>
                <div class="facilities-col">
                    <h3>CANTEEN</h3>
                    
                    <img src ="../website/images/Can.png">

                </div>
            
            </div>
        </section>


        </body>
        </html>