<!DOCTYPE html>
<html>
    <head>
        <meta name ="viewport" content="with=device-width,initial scale=1.0">
        <title>GHOUSIA COLLEGE OF ENGINEERING</title>
        <link rel="stylesheet" href="web.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,400;1,500&display=swap" rel="stylesheet">
<link rel ="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    </head>
    <body>
        <section class="header">
            <nav>
                <a href ="web.html">
                <div class ="nav-links" id="navlink">
                    
                
                <div class="nav-links">
                    
                    <ul>
                        <li><a href ="web.html">HOME</a></li>
                        <li><a href= "about.html">ABOUT</a></li>
                        <li><a href ="dep.html">DEPARTMENT</a></li>
                        <li><a href ="faci.html">FACILITIES</a></li>
                        <li><a href ="contact.html">CONTACT US</a></li>
                        <li><a href ="profile.html">MY PROFILE</a></li>
                    </ul>
                </div>
                
            </nav>


<section class="testimonials">
    <h6>MY PROFILE</h6>
    
           
        <div class="row">
            <div class="testimonials-col">
                <img src ="../website/images/pic 1.jfif">
                <div>
                    
                    <h3>Kusuma Shree M C</h3>
                    <p>Hi,I am kusuma shree MC</br>
                        Student of CSE,bearing USN 1GC18CS019</br>
                        Currentle pursuing my final year in CSE Department with an average of 7.9 SGPA</br>
                        I Have completed one month internship on "Machine Learning With python(research based)".</br>
                        
                    </p>
                    
                </div>

            </div>
            </div>