<!DOCTYPE html>
<html>
    <head>
        <meta name ="viewport" content="with=device-width,initial scale=1.0">
        <title>GHOUSIA COLLEGE OF ENGINEERING</title>
        <link rel="stylesheet" href="web.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,400;1,500&display=swap" rel="stylesheet">
<link rel ="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    </head>
    <body>
        <section class="header">
            <nav>
                <a href ="web.html"><img src ="../website/images/clg logo.png"></a>
                <div class ="nav-links" id="navlink">
                    <i class ="fa fa-times" onclick="hideMenu()"></i>
                
                <div class="nav-links">
                    
                    <ul>
                        <li><a href ="web.html">HOME</a></li>
                        <li><a href= "about.html">ABOUT</a></li>
                        <li><a href ="dep.html">DEPARTMENT</a></li>
                        <li><a href ="faci.html">FACILITIES</a></li>
                        <li><a href ="contact.html">CONTACT US</a></li>
                        <li><a href ="profile.html">MY PROFILE</a></li>
                    </ul>
                </div>
               
            </nav>
            <div class="text-box">
                <h1> GHOUSIA COLLEGE OF ENGINEERING</h1>
                <p>Ghousia College of Engineering was started in the year 1980. <br>The College is affiliated to Visvesvaraya Technological University, </br>Belagavi and recognized by AICTE, New Delhi and Government of Karnataka</p>
           
            <a href=""class="hero-btn">Visit Us to Know More</a>
            </div>
        </section>



            <section class="course">
                <h1> Courses We Offer</h1>
                <div class ="row">
                    <div class="course-col">
                        <h3>Under Graduate Programme</h3>
                        <p>Eligibility : Candidates who have passed in 10+2 Examination are eligible with 45% marks in aggregate with Physics & Mathematics</br> as compulsory subjects along with Chemistry / Computer Science / Electronics / Biology, are eligible</p>
                    </div>
                    <div class="course-col">
                        <h3>Post Graduate Programme</h3>
                        <p>Eligibility : Candidates who have passed in B.E. Degree in appropriate branch with not less than 50% of marks in aggregate.

                        </p>
                    </div>
                    <div class="course-col">
                        <h3>Research Programmes (M.Sc.,(by Research) / Ph.D.)</h3>
                        <p>Research Programmes (M.Sc.,(by Research) / Ph.D.)
                            Dept. of Mechanical Engineering
                            Dept. of Electrical & Electronics Engineering.
                            Dept. of Civil Engineering
                            Dept. of Physics
                            Dept. of Chemistry
                            
                            </p>
                    </div>
                </div>
            </section>
            <section class="campus">
                <h1>OUR  CAMPUS</h1>
                <div class="row">
                    <div class="campus-col">
                        <img src="images/ground.jpg">
                        <div class="layer">
                            <h3>GROUND</h3>
                            </div>
                    
                    </div>
                    <div class="campus-col">
                        <img src="../website/images/amphi.png">
                        <div class="layer">
                            <h3>AMPHI THEATRE</h3>
                            </div>
                    
                    </div>
                    <div class="campus-col">
                        <img src="../website/images/LIB.jpg">
                        <div class="layer">
                            <h3>LIBRARY</h3>
                            </div>
                    
                    </div>
                </div>
                <div class="row">
                    <div class="campus-col">
                        <img src="../website/images/1.jpg">
                        <div class="layer">
                            <h3>AD BLOCK</h3>
                            </div>
                    
                    </div>
                    <div class="campus-col">
                        <img src="../website/images/6.jpg">
                        <div class="layer">
                            <h3>NSB BLOCK </h3>
                            </div>
                    
                    </div>
                    <div class="campus-col">
                        <img src="../website/images/5.jpg">
                        <div class="layer">
                            <h3>NBL BLOCK</h3>
                            </div>
                    
                    </div>
                </div>
            </section>


            <section class="testimonials">
                <h3>WHAT OUR STUDENT SAYS</h3>
                       
                    <div class="row">
                        <div class="testimonials-col">
                            <img src ="../website/images/pic 1.jfif">
                            <div>
                                <p>Hi,I am Rina</br> student of CSE, </br>currently pursuing my final year in CSE department with an average of 7.9 SGPA</br>proud to be ghousian,GCE not only imparts knowledge but also skills </br>GCE provide high qualified friendly staffs with a great balance of extra activities.</p>
                                <h3>Rina Kapoor</h3>
                                
                            </div>

                        </div>
                       
                            <div class="testimonials-col">
                                <img src ="../website/images/boypic.jpg">
                                <div>
                                    <p>Hi,I am Harry </br> student of CSE, </br>currently pursuing my second year in Civl department </br>proud to be ghousian,GCE not only imparts knowledge but also skills </br>GCE provide high qualified friendly staffs with a great balance of extra activities.</p>
                                    <h3>Harry  </h3>
                                    

                                </div>
    
                            </div>
                    
                    </div>



            </section>
            <section class="cta">
                <h1>Enroll For Our Various Online Courses </br>Anywhere From The World</h1>
                <a href ="" class="hero-btn">CONTACT US</a>
            </section>


            <section class="footer">
                <h4>About Us</h4>
                <p>The Ghousia Industrial & Engineering Trust established the “Ghousia College of Engineering” in the year 1980 at Ramanagaram, a town which is 45 kms away from Bangalore on the Bangalore-Mysore highway.</p>
                
                
            </section>




















































































        
      <!---------------java script for toggle menu------------------------>
        <script>
            var navlinks= document.getElementById("navlink");
            function showmenu(){
                navlink.style.right="0";
            
        
        
            }
            function hideMenu(){
                navlink.style.right="-200px";
            }

        </script>
    </body>

</html>