<!DOCTYPE html>
<!-- saved from url=(0051)file:///C:/Users/Kusum/Desktop/website/profile.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <meta name="viewport" content="with=device-width,initial scale=1.0">
        <title>GHOUSIA COLLEGE OF ENGINEERING</title>
        <link rel="stylesheet" href="./GHOUSIA COLLEGE OF ENGINEERING_files/web.css">
        <link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
<link href="./GHOUSIA COLLEGE OF ENGINEERING_files/css2" rel="stylesheet">
<link rel="stylesheet" href="./GHOUSIA COLLEGE OF ENGINEERING_files/fontawesome.min.css">
    </head>
    <body>
        <section class="header">
            <nav>
                <a href="file:///C:/Users/Kusum/Desktop/website/web.html">
                </a><div class="nav-links" id="navlink"><a href="file:///C:/Users/Kusum/Desktop/website/web.html">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                
                </a><div class="nav-links"><a href="file:///C:/Users/Kusum/Desktop/website/web.html">
                    <i class="fas fa-times"></i>
                    </a><ul><a href="file:///C:/Users/Kusum/Desktop/website/web.html">
                        </a><li><a href="file:///C:/Users/Kusum/Desktop/website/web.html"></a><a href="file:///C:/Users/Kusum/Desktop/website/web.html">HOME</a></li>
                        <li><a href="file:///C:/Users/Kusum/Desktop/website/profile.html">ABOUT</a></li>
                        <li><a href="file:///C:/Users/Kusum/Desktop/website/profile.html">COURSE</a></li>
                        <li><a href="file:///C:/Users/Kusum/Desktop/website/dep.html">DEPARTMENT</a></li>
                        <li><a href="file:///C:/Users/Kusum/Desktop/website/faci.html%22">FACILITIES</a></li>
                    </ul>
                </div>
                <i class="fas fa-bars" onclick="showmenu()"></i>
            </div></nav>


<section class="testimonials">
    <h6>MY PROFILE</h6>
    
           
        <div class="row">
            <div class="testimonials-col">
                <img src="./GHOUSIA COLLEGE OF ENGINEERING_files/pic 1.jfif">
                <div>
                    
                    <h3>Kusuma Shree M C</h3>
                    <p>Hi,I am kusuma shree MC<br>
                        Student of CSE,bearing USN 1GC18CS019<br>
                        Currentle pursuing my final year in CSE Department with an average of 7.9 SGPA<br>
                        I Have completed one month internship on "Machine Learning With python(research based)".
                    </p>
                    
                </div>

            </div>
            </div></section></section></body></html>