*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../website/images/1.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;

}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color:#fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width:0%;
    height:2px;
    background: #f44336;
    display:block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width:100%;
    
}
.text-box{
    width: 90%;
    color:#fff;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 50px;

}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px;
    padding: 12px 34px;
    background: transparent;
    position: relative;
    text-align: center;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;

}
nav.fa{
    display: none;
}
.course{
    width:80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;

}
.course-col{
    flex-basis: 31%;
    background:cornsilk;
    border-radius: 10px;
    margin-bottom: 5%;
    padding:20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
    
}
.campus{
    width:80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.campus-col{
    flex-basis:32%;
    border-radius:10px;
    margin-bottom:30px;
    position: relative;
    overflow:hidden;
}
.campus-col img{
    width : 100%;
}
.layer{
    background:transparent;
    height: 100%;
    width:100%;
    position: absolute;
    top:0;
    left:0;
    transition:0.5s;

}
.layer:hover{
    background: rgba(226,0,0,0.7);

}
.layer h3{
    width :100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom:0;
    left:50%;
    transform: translateX(-50%);
    position: absolute;
    transition: 0.5s;
}
.layer:hover h3{
    bottom:49%;
    opacity:1;

}
.facilities{
    width:80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.facilities-col img{
    width: 80%;
    border-radius: 10px;
}
.facilities-col p{
    padding: 0%;
}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
    color: darkgray;
    font-size: 26px;

}
.row facilities-col img{
    width: 100%;
    border-radius: 10px;
}
.testimonials{
    width: 70%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonials-col{
    flex-basis: 70%;
    border-radius:50px;
    margin-bottom: 15%;
    text-align: left;
    background: #fff3f3;
    padding-top: 25px;
    cursor:pointer;
    display:flex;
}
.testimonials-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonials-col p{
    padding: 0;
}
.testimonials-col h3{
    margin-top: 15px;
    text-align: left;
}
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../website/images/images/cu.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;

}
.cta h1{
    color: ghostwhite;
    margin-bottom: 40px;
    padding: 0;
}
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.facilities-col p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.location{
    width:80%;
    margin: auto;
    padding: 80px 0;
}
.iframe{
    width: 100%;

}
.contact-us{
    width:80%;
    margin:auto;
    color: ghostwhite;
    font-size: 25pxs;
}
.campus-us{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.campus-us {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.campus-us p{
    padding: 0;
    color: #fff;
}
.campus-us  h5{
    font-size: 20px;
    margin-bottom: 5px;
    color:rgb(221, 165, 165);
    font-weight:400;

}
.contact-col input, .contact-col textarea{
    width:100%;
    padding:15px;
    outline:none;
    border:1px solid #ccc;

}
.sub-header{
    height: 60vh;
    width:100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../website/images/images/2.jpg);
    background-position: center;
    background-size: cover;
    text-align:center;
    color:rgba(4,9,30,0.7);
}
.sub-header h1{
    margin-top: 100px;
}
.about-us{
    width:80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis:48%;
    padding: 30px 2px;
}
.about-col img{
    width:100%;
}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;
}
.red-btn{
    border: 1px solid #f44336;
    background:transparent;
    color:tomato;
}
.red-btn :hover{
   color:#fff;

}
.testimonials h6{
    font-size: 50px;
    font-weight: 400;
    color: silver;
}
